{
  "extends": "next/core-web-vitals",
  "rules": {
    // Other rules can go here
    "@next/next/no-img-element": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/display-name": "off"
  }
}
